{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information"
            }
        },
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "log/log_.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss } [{Level:u3}] [{SourceContext:lj}/{Server}] {Message:lj}{NewLine}{Exception}"

                }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SimpleBlogDb;Trusted_Connection=True;Trust Server Certificate=true;MultipleActiveResultSets=true"
    }
}
